# sytac-iot-slab

./: README.md  pom.xml
src/main/java/com/sfirsov/sytac/iot/slab/: IotSlabApplication.java
src/main/java/com/sfirsov/sytac/iot/slab/device/: LED.java  Motor.java
src/main/java/com/sfirsov/sytac/iot/slab/model/: MotorState.java
src/main/java/com/sfirsov/sytac/iot/slab/service/: DeviceControl.java
src/main/resources/: application.properties
